<template>
  <view v-if="isLoading" class="page-loading">
    <uv-loading-icon size="60rpx" />
    <text class="page-loading-text">加载中...</text>
  </view>
  
  <template v-else>
    <view class="login-logo">
      <text class="logo-text">YOU-LOGO</text>
    </view>
  
    <!-- 登录表单 -->
    <view class="login-form">
      <input v-model="loginForm.username" type="text" class="form-input" placeholder="请输入用户名" />
      <input v-model="loginForm.password" type="text" class="form-input" placeholder="请输入密码" />
      <input v-if="loginType === 'reg'" v-model="loginForm.repassword" type="text" class="form-input" placeholder="请输入确认密码" />
    </view>
  
    <!-- 登录按钮 -->
    <view class="login-btn" @click="handleLogin">
      <text class="login-btn-text">{{ loginType === 'login' ? '登 录' : '注 册' }}</text>
    </view>
  
    <view class="login-p">
      <text class="login-p-text" @click="changeLoginType">{{ loginType === 'login' ? '注册账号' : '马上登录' }}</text>
      <text class="login-p-text" style="padding: 0;">|</text>
      <text class="login-p-text">忘记密码</text>
    </view>
  </template>
</template>

<script setup lang="ts">
import { useUserStore } from '@/store';

const userStore = useUserStore();

// 登录类型
const loginType = ref<'login' | 'reg'>('login');
// 登录表单
const loginForm = reactive({
  username: '',
  password: '',
  repassword: '',
});

const isLoading = ref(true); // 加载状态

onLoad(() => {
  const userToken = userStore.userToken;
  // const userToken = '';

  if (userToken) {
    uni.$uv.route({ type: 'tab', url: 'pages/tabbar/index/index' });
  } else {
    setTimeout(() => {
      isLoading.value = false;
    }, 1000);
  }
});

/**
 * 切换登录类型
 */
const changeLoginType = () => {
  loginType.value = loginType.value === 'login' ? 'reg' : 'login';

  loginForm.password = '';
  loginForm.repassword = '';
  if (loginType.value === 'reg') {
    loginForm.username = '';
  }
};

/**
 * 处理登录
 */
const handleLogin = async () => {
  const _username = loginForm.username.trim();
  const _password = loginForm.password.trim();
  const _repassword = loginForm.repassword.trim();

  if (_username === '' || _password === '') return uni.$uv.toast('请输入用户名或密码');
  if (loginType.value === 'reg' && _password !== _repassword) return uni.$uv.toast('两次密码不一致');

  // 注册
  // if (loginType.value === 'reg') userStore.userRegisterAction({ username: _username, password: _password, repassword: _repassword }); 
  // 登录
  if (loginType.value === 'login') userStore.userLoginAction({ username: _username, password: _password }); 
};
</script>

<style lang="scss" scoped>
@import './style.scss';
</style>
