<template>
  <VNavbar bgColor="#fff">
    <template #right>
      <VIcon v-if="friendDetail.isfriend" :icon="'\ue6fd'" @click="openMenuPopup" />
    </template>
  </VNavbar>
  
  <!-- 信息模块 -->
  <view class="info-module">
    <VAvatar :size="120" :src="friendDetail.avatar || 'https://img.yzcdn.cn/vant/cat.jpeg'" :radius="8" />

    <view class="info-wrap">
      <view class="nickname-wrap">
        <text class="nickname">{{ friendDetail.nickname }}</text>
        <image v-if="friendDetail.isstar" src="/static/images/star.png" style="width: 40rpx; height: 40rpx;" />
      </view>
      <text class="account">账号：{{ friendDetail.username }}</text>
    </view>
  </view>

  <!-- 标签 -->
  <VListItem v-if="friendDetail.isfriend" :showLeftIcon="false" showRight>
    <view class="tag-wrap">
      <text class="tag-title">标签</text>
      <text v-for="(item, index) in 0" :key="index" class="tag-item">
        {{ item }}
      </text>
      <text v-if="1" class="null-tag">未设置</text>
    </view>
  </VListItem>

  <VDivider />
  
  <!-- 朋友圈 -->
  <VListItem title="朋友圈" :showLeftIcon="false" showRight>
    <template #default>
      <view class="friend-wrap">
				<text class="friend-title">朋友圈</text>
				<template v-if="1">
					<!-- <text v-if="detail.moments[0].content && !detail.moments[0].image.length" class="font text-secondary">{{ detail.moments[0].content }}</text>
					<image v-for="(item,index) in detail.moments[0].image" :key="index" :src="item" style="width: 90rpx;height: 90rpx;" class="mr-2" /> -->
				</template>
			</view>
    </template>
  </VListItem>
  
  <VListItem title="更多信息" :showLeftIcon="false" showRight />
  <VDivider />

  <!-- 好友操作按钮 -->
  <view v-if="friendDetail.isfriend" class="action-btn" hover-class="bg-light" @click="navToChatRoute">
    <text v-if="!friendDetail.isblack" class="iconfont icon-msg">&#xe64e;</text>
    <text>{{ friendDetail.isblack ? '移出黑名单' : '发信息' }}</text>
  </view>
  <!-- 添加好友按钮 -->
  <view v-else class="action-btn" hover-class="bg-light" @click="navToAddFriendRoute">
    <text>添加好友</text>
  </view>

  <!-- 菜单弹窗 -->
  <VPopup ref="menuVPopupRef" mode="bottom">
    <view class="menu-popup">
      <VListItem
        v-for="(mItem, mIndex) in menuPopupList"
        :key="mIndex"
        :title="mItem.title"
        :showRight="false"
        :border="false"
        class="menu-item"
        @click="handleMenuClick(mItem)"
      >
        <template #icon>
          <text class="iconfont icon-menu">{{ mItem.icon }}</text>
        </template>
      </VListItem>
    </view>
  </VPopup>
</template>

<script setup lang="ts">
import $api from '@/api';
import VPopup from '@/components/VPopup/VPopup.vue';
import type { IFriend } from '@/types/friend';

type VPopupType = InstanceType<typeof VPopup>;
const menuVPopupRef = ref<VPopupType | null>(null);

const friendId = ref(0);
const friendDetail = ref({} as IFriend);

// 菜单 popup 列表
const menuPopupList = computed(() => {
  return [
    { icon: '\ue6b3', title: '设置备注和标签', type: 'navigate', path: 'pages/module-friend/friend-remark/friend-remark' },
    { icon: '\ue6b0', title: friendDetail.value ? '取消星标好友' : '设为星标朋友', type: 'event', event: 'setStar' },
    {
      icon: '\ue613',
      title: '把他推荐给朋友',
      type: 'navigate',
      path: `pages/module-friend/friend-share/friend-share?params=${ encodeURIComponent(JSON.stringify({
        type: 'card',
        num: 10
      }))}`
    },
    { icon: '\ue667', title: '设置朋友圈和动态权限', type: 'navigate', path: 'pages/module-friend/friend-circle-auth/friend-circle-auth' },
    { icon: '\ue638', title: friendDetail.value ? '移出黑名单' : '加入黑名单', type: 'event', event: 'setBlack' },
    {
      icon: '\ue61c',
      title: '投诉',
      type: 'navigate',
      path: `pages/module-friend/friend-report/friend-report?params=${ encodeURIComponent(JSON.stringify({
        type: 'user'
      }))}`
    },
    { icon: '\ue638', title: '删除', type: 'event', event: 'delFriend' }
  ];
});

onLoad((option: any) => {
  console.log(option);

  if (option.friend_id) {
    friendId.value = Number(option.friend_id);
    _getFriendDetail();
  }
});

/**
 * 获取好友详情
 */
const _getFriendDetail = async () => {
  if (!friendId.value) return;
  
  try {
    const res = await $api.getFriendDetailApi(friendId.value);
    
    friendDetail.value = res.data;
  } catch (error) {
    console.log(error);
  }
};

/**
 * 打开菜单 popup
 */
const openMenuPopup = async () => {
  // 打开会话菜单 popup
  menuVPopupRef.value!.openVPopup();
};

/**
 * 点击菜单
 */
const handleMenuClick = async (menuItem: typeof menuPopupList.value[0]) => {
  switch (menuItem.type) {
    case 'navigate':
      uni.$uv.route({ url: menuItem.path, params: { userId: 120 } });
      break;
    case 'event':
      menuItem.event === 'setStar' && setStar();
      menuItem.event === 'setBlack' && setBlack();
      menuItem.event === 'delFriend' && delFriend();
      break;
  }

  menuVPopupRef.value?.closeVPopup();
};

// 设置星标好友
const setStar = async () => {
  console.log('设置星标');
};

// 设置黑名单
const setBlack = async () => {
  const modalContent = friendDetail.value.isblack ? '移出黑名单' : '加入黑名单';
  try {
    const modalRes = await uni.showModal({ title: '提示', content: modalContent });
    if (!modalRes.confirm) return;

    uni.$uv.toast(`${ modalContent }成功`);
  } catch (error) {
    console.log(error);
  }
};

/**
 * 删除好友
 */
const delFriend = async () => {
  try {
    const modalRes = await uni.showModal({ title: '提示', content: '是否要删除该好友？' });
    if (!modalRes.confirm) return;

    uni.$uv.toast('删除好友成功');
  } catch (error) {
    console.log(error);
  }
};

/**
 * 导航到聊天页面
 */
const navToChatRoute = () => {
  if (friendDetail.value.isblack) return uni.$uv.toast('黑名单用户不能聊天');
  // uni.$uv.route('/pages/module-common/chat/chat', { friend_id: friendId.value });
};

/**
 * 导航到添加好友页面
 */
const navToAddFriendRoute = () => {
  uni.$uv.route('/pages/module-friend/friend-apply/friend-apply', { friend_id: friendId.value });
};
</script>

<style>
/* #ifndef APP */
page {
  background: #EDEDED;
}
/* #endif */
</style>

<style lang="scss" scoped>
@import './style.scss';
</style>
