<template>
  <VNavbar :bgColor="`rgba(255, 255, 255, ${ navOpacityNum })`" title="朋友圈" :placeholder="false">
    <template #right>
      <view class="send-btn" @click="navToFindPublishRoute">
        <VIcon :icon="'\ue682'" />
      </view>
    </template>
  </VNavbar>

  <!-- 墙 -->
  <view class="find-wall">
    <image src="@/static/images/illenium-1.jpg" mode="aspectFill" :style="{ width: `${ appStore.systemInfo.windowWidth }px` }" class="wall-bgimg" />
    <image src="@/static/images/illenium-1.jpg" class="wall-avatar" />
    <text class="wall-name">{{ '凤凰之子' }}</text>
  </view>

  <!-- 动态列表 -->
  <FriendFindItem
    v-for="(item, index) in 5"
    :key="index"
    :findItem="({} as any)"
    :findIndex="index"
    @action="onActionEvt"
  />

  <!-- 评论 popup 弹窗 -->
  <VPopup ref="findCommentVPopupRef" mode="bottom">
    <view class="comment-input-wrap">
      <textarea
        v-model="commentContent"
        fixed
        class="input-textarea"
        style="height: 80rpx; width: 480rpx;"
        :focus="true"
        ></textarea>

      <!-- 表情icon -->
      <VIcon :icon="'\ue605'" :iconStyle="{ 'marginRight': '20rpx' }" :size="45" @click="switchEmojiPanel" />
      <!-- 发送按钮 -->
      <view class="send-btn" @click="sendFindComment">
        <text class="send-btn-text">发 送</text>
      </view>
    </view>

    <!-- 表情 scroll -->
    <scroll-view v-if="isShowEmojiPanel" scroll-y class="emoji-scroll">
      <view v-for="(eItem, eIndex) in emojiList" :key="eIndex" class="emoji-view">
        <text class="emoji-text" @click="selectEmojiItem(eItem)">{{ eItem }}</text>
      </view>
    </scroll-view>
  </VPopup>
</template>

<script setup lang="ts">
import config from '@/config';
import { useAppStore } from '@/store';
import VPopup from '@/components/VPopup/VPopup.vue';
const appStore = useAppStore();

// 朋友圈动态列表
const findList = ref([]);
const pageScrollTop = ref(0);

type VPopupType = InstanceType<typeof VPopup>;
// 评论 popup ref
const findCommentVPopupRef = ref<VPopupType | null>(null);

// 评论内容
const commentContent = ref('');
// 是否显示表情面板
const isShowEmojiPanel = ref(false);

// emoji 表情列表
const emojiList = ref(config.emojiData);

// 计算导航栏透明度
const navOpacityNum = computed(() => {
  let _navOpacityNum = 0;
  let pageStartLen = 0;
  let pageEndLen = 0;

  // #ifdef APP
  pageStartLen = uni.upx2px(500);
  pageEndLen = uni.upx2px(620);
  // #endif

  // #ifndef APP
  // @ts-ignore
  pageStartLen = uni.rpx2px(500);
  // @ts-ignore
  pageEndLen = uni.rpx2px(620);
  // #endif

  const diffLen = pageEndLen - pageStartLen;

  if (pageScrollTop.value > pageStartLen) {
    _navOpacityNum = (pageScrollTop.value - pageStartLen) / diffLen;
    // _navOpacityNum = pageScrollTop.value / pageEndLen;
  }

  _navOpacityNum = _navOpacityNum > 1 ? 1 : _navOpacityNum;

  return _navOpacityNum;
});

onPageScroll((res) => {
  pageScrollTop.value = res.scrollTop;
});

/**
 * 跳转至发动态页面
 */
const navToFindPublishRoute = () => {
  const typeList = [
    { name: '图文', key: 'image' },
    { name: '短视频', key: 'video' },
    // { name: '文字', key: 'content' }
  ];

  uni.showActionSheet({
    itemList: typeList.map(item => item.name),
    success: res => {
      uni.$uv.route('/pages/module-find/friend-find-publish/friend-find-publish', { type: typeList[res.tapIndex].key });
    }
  });
};

// 监听 action 操作事件
const onActionEvt = (findItem: any, findIndex: number) => {
  uni.showActionSheet({
    itemList: ['点赞','评论'],
    success: res => {
      console.log(res);
      if (res.tapIndex === 0){
        sendFindLike(findItem, findIndex);
      } else {
        // this.content = '';
        // this.faceModal = false;

        // this.commentIndex = e.index;
        // this.reply_user = false;
        // this.$refs.action.show();

        commentContent.value = '';
        isShowEmojiPanel.value = false;

        // 打开会话菜单 popup
        findCommentVPopupRef.value!.openVPopup();
      }
    },
  });
};

// 切换表情面板
const switchEmojiPanel = () => {
  uni.hideKeyboard();
  setTimeout(()=>{
    isShowEmojiPanel.value = !isShowEmojiPanel.value;
  }, 100);
};

/**
 * 选择表情
 */
const selectEmojiItem = (emoji: any) => {
  commentContent.value = commentContent.value += emoji;
};

// 动态点赞
const sendFindLike = (findItem: any, findIndex: number) => {
  console.log('点赞');
};

// 动态评论
const sendFindComment = () => {
  console.log('发送评论');

  findCommentVPopupRef.value!.closeVPopup();
};
</script>

<style lang="scss" scoped>
@import './style.scss';
</style>
