<template>
  <view class="flex">
    <view class="flex-1 bg-danger" style="height: 200rpx">1</view>
    <view class="flex-1 bg-success" style="height: 200rpx">2</view>
  </view>

  <text class="title">{{ title }}</text>
  <text>{{ title }}</text>
</template>

<script setup>
const title = ref('wechat 学习 App');

onLoad(() => {
  console.log('页面加载完成');
});
</script>

<style lang="scss" scoped>
.title {
  color: $main-text-color;;
}
</style>
