<template>
  <VNavbar title="通讯录" :show-back="false" />
  
  <!-- 通讯录列表 -->
  <scroll-view
    ref="concactModuleRef"
    class="contact-module"
    scroll-y
    :style="{ height: `${ contactModuleHeight }px` }"
    :scroll-into-view="scrollViewIntoId"
    >
    <!-- 通讯录菜单 -->
    <VListItem
      v-for="item in contactMenuList"
      :key="item.id"
      :title="item.title"
      :cover="item.cover"
      :showRight="item.id === 'friend' && userStore.pendingFriendApplyCount > 0"
      @click="navContactRoute(item.path)"
    >
      <template #right>
        <VBadge :value="userStore.pendingFriendApplyCount" />
      </template>
    </VListItem>

    <!-- 联系人列表 -->
    <view v-for="(cItem, cIndex) in userStore.userContact.list" :id="`cItem-${ cItem.title }`" :key="cIndex">
      <view v-if="cItem.list.length" class="contact-item-letter">
        <text class="contact-letter font-md text-dark">{{ cItem.title }}</text>
      </view>
  
      <VListItem
        v-for="(item, index) in cItem.list" 
        :key="index"
        :title="item.friend_nickname" 
        :cover="item.friend_avatar || '/static/images/userpic.png'"
        @click="navToFriendMineRoute(item.friend_id)"
      />
    </view>

    <view style="height: 50rpx;" />
    <view class="contact-count">
      <text class="contact-count-text">{{ userStore.userContact.count }} 个好友</text>
    </view>
  </scroll-view>

  <!-- 侧边字母导航条 -->
  <view class="letter-sidebar" :style="{ top: `${ letterSidebarTopHeight }px` }" @touchstart="onSidebarTouchStartEvt" @touchmove="onSidebarTouchMoveEvt" @touchend="onSidebarTouchEndEvt">
    <view v-for="(item, index) in userStore.userContact.index_list" :key="index" class="letter-item flex-1 flex align-center justify-center">
      <text class="letter-item-text font-sm text-muted">{{ item }}</text>
    </view>
  </view>

  <!-- 激活的字母 -->
  <view v-if="curActiveLetter" class="active-letter" :style="letterPosition">
    <text class="active-letter-text">{{ curActiveLetter }}</text>
  </view>
</template>

<script setup lang="ts">
import type { ScrollView } from '@uni-helper/uni-app-types';
import { useAppStore, useUserStore } from '@/store';

// #ifdef APP-NVUE
const domModule = uni.requireNativePlugin('dom');
// #endif

const appStore = useAppStore();
const userStore = useUserStore();

// 通讯模块高度
const contactModuleHeight = ref(0);
// scrollView into id
const scrollViewIntoId = ref('');
// 当前激活的字母
const curActiveLetter = ref('');

// 侧边栏top高度
const letterSidebarTopHeight = ref(0);

const concactModuleRef = ref<ScrollView | null>(null);

// 通讯录菜单
const contactMenuList = ref([
  { id: 'friend', title: '新的朋友', cover: '/static/images/mail/friend.png', path: 'pages/module-friend/friend-apply-list/friend-apply-list' },
  { id: 'group', title: '群聊', cover: '/static/images/mail/group.png', path: 'mail/group-list/group-list' },
  { id: 'tag', title: '标签', cover: '/static/images/mail/tag.png', path: 'mail/tag-list/tag-list' }
]);

// 索引字母的每项高度
const letterItemHeight = computed(() => {
  const count = userStore.userContact.index_list.length;
  if(count < 1) return 0;

  return contactModuleHeight.value / count;
});

// 中间字母的位置
const letterPosition = computed(() => {
  const _letterLeft = (appStore.systemInfo.screenWidth - (150 / 2)) / 2;
  const _letterTop = (appStore.systemInfo.screenHeight - (150 / 2)) / 2;
  
  return {
    left: `${ _letterLeft }px`,
    top: `${ _letterTop }px`,
  };
});

onMounted(() => {
  _calcConcatModuleHeight();
});

/**
 * 计算通讯录模块高度
 */
const _calcConcatModuleHeight = () => {
  const systemInfo = uni.getSystemInfoSync();
  const windowHeight = systemInfo.windowHeight;

  // #ifdef APP-NVUE
  setTimeout(() => {
    // 获取消息节点信息
    domModule.getComponentRect(concactModuleRef.value, (dom1: any) => {
      contactModuleHeight.value = windowHeight - dom1.size.top;
      letterSidebarTopHeight.value = dom1.size.top;
    });
  }, 100);
  // #endif

  // #ifndef APP-NVUE
  const chatModuleNode = uni.createSelectorQuery().select('.contact-module');
  chatModuleNode.boundingClientRect((rect1: any) => {
    contactModuleHeight.value = windowHeight - rect1.top;
    letterSidebarTopHeight.value = rect1.top;
  }).exec();
  // #endif
};

// 侧边栏touch start 事件
const onSidebarTouchStartEvt = (event: any) => {
  _changeScrollViewInto(event);
};

// 侧边栏 touch move 事件
const onSidebarTouchMoveEvt = (event: any) => {
  _changeScrollViewInto(event);
};

//  侧边栏 touch end 事件
const onSidebarTouchEndEvt = (event: any) => {
  curActiveLetter.value = '';
};

// 改变 scroll-view 滚动到的位置
const _changeScrollViewInto = (event: any) => {
  let pageY = 0;

  // #ifdef APP-NVUE
  pageY = event.changedTouches[0].screenY;
  // #endif

  // #ifdef WEB
  pageY = event.changedTouches[0].pageY;
  // #endif

  // #ifdef MP
  pageY = event.detail.y;
  // #endif

  const letterTopY = pageY - letterSidebarTopHeight.value;

  let letterIndex = Math.floor(letterTopY / letterItemHeight.value);
  let contactItem = userStore.userContact.list[letterIndex];
  // console.log('contactItem: ', contactItem);

  if (contactItem) {
    scrollViewIntoId.value = `cItem-${ contactItem.title }`;
    curActiveLetter.value = contactItem.title;
  }
};

/**
 * 导航到好友、群聊、标签页
 */
const navContactRoute = (path: string) => {
  uni.$uv.route(path);
};

/**
 * 导航到好友主页
 */
const navToFriendMineRoute = (friendId: number) => {
  uni.$uv.route('/pages/module-friend/friend-mine/friend-mine', { friend_id: friendId });
};
</script>

<style lang="scss" scoped>
@import './style.scss';
</style>
