<template>
  <VNavbar bgColor="#fff" title="用户投诉">
    <template #right>
      <view class="send-btn" @click="submitReport">
        <text class="send-btn-text">投诉</text>
      </view>
    </template>
  </VNavbar>

  <VListItem :title="reportCategory ? reportCategory : '请选择分类'" :showLeftIcon="false" showRight @click="onReportTypeClickEvt" />

  <textarea v-model="reportContent" placeholder="请填写投诉内容..." class="textarea bg-white p-2 font-md"></textarea>

  <uv-picker ref="pickerRef" activeColor="#08d869" confirmColor="#08d869" :columns="reportCategoryColumns" @confirm="onPickerConfirmEvt" />
</template>

<script setup lang="ts">
import $api from '@/api';

const pickerRef = ref(null);
const reportCategoryColumns = ref([['色情低俗','政治敏感','广告营销','其他']]);
// 举报类型
const reportCategory = ref('');
// 举报内容
const reportContent = ref('');
// 举报目标id
const targetId = ref(0);
const reportType = ref('');

onLoad((option: any) => {
  console.log(option);

  if (option.friend_id) {
    targetId.value = Number(option.friend_id);
  }

  if (option.params) {
    const _params = JSON.parse(decodeURIComponent(option.params));
    console.log(_params);
    reportType.value = _params.type;
  }
});

const onReportTypeClickEvt = () => {
  (pickerRef.value as any).open();
};

// 提交举报
const onPickerConfirmEvt = (event: any) => {
  console.log(event);
  reportCategory.value = event.value[0];
};

/**
 * 提交举报
 */
const submitReport = async () => {
  if (!reportCategory.value) return uni.$uv.toast('请选择分类');
  if (!reportContent.value.trim()) return uni.$uv.toast('请填写投诉内容');

  try {
    await $api.postReportUserApi({
      target_id: targetId.value,
      report_type: reportType.value,
      category: reportCategory.value,
      content: reportContent.value.trim(),
    });

    uni.$uv.toast('提交成功');
    uni.$uv.route({ type: 'back' });
  } catch (error) {
    return;
  }
};
</script>

<style lang="scss" scoped>
@import './style.scss';
</style>
