<template>
  <VNavbar title="首页">
    <template #right>
      <view class="right-icons">
        <VIcon :icon="'\ue6e3'" :icon-style="{ marginRight: '40rpx' }" />
        <VIcon :icon="'\ue682'" @click="openExtendPopup" />
      </view>
    </template>
  </VNavbar>
  
  <!-- <view style="height: 1000px; background: yellow" /> -->
  
  <!-- 会话列表 -->
  <template v-for="(item, index) in conversationList" :key="item.id">
    <ConversationItem :conversation="item" :index="index" @longpress="onConversationItemLongpressEvt" />
  </template>

  <!-- 会话菜单弹窗 -->
  <VPopup ref="convMenuVPopupRef" mode="custom" :body-width="240" :body-height="conversationMenuHeight">
    <view class="menu-popup">
      <view v-for="(mItem, mIndex) in conversationMenuList" :key="mIndex" class="menu-item" hover-class="bg-light" @click="clickConvMenuItem(mItem.event)">
					<text class="menu-item-text">{{ mItem.name }}</text>
				</view>
    </view>
  </VPopup>

  <!-- 顶部扩展菜单弹窗 -->
  <VPopup ref="topExtendMenuVPopupRef" mode="custom" body-bg-color="#343a40" :mask-color="false" :body-width="240" :body-height="topExtendMenuHeight">
    <view class="menu-popup top-menu-popup">
      <view v-for="(mItem, mIndex) in topExtendMenu" :key="mIndex" class="menu-item" hover-class="bg-light" @click="clickTopExtendMenuItem(mItem.event)">
          <text class="menu-item-icon iconfont">{{ mItem.icon }}</text>
					<text class="menu-item-text">{{ mItem.name }}</text>
				</view>
    </view>
  </VPopup>
</template>

<script setup lang="ts">
import ConversationItem from './components/ConversationItem/ConversationItem.vue';
import VPopup from '@/components/VPopup/VPopup.vue';
import { useAppStore } from '@/store';

type VPopupType = InstanceType<typeof VPopup>;
  
// 顶部扩展菜单弹窗 popup ref
const topExtendMenuVPopupRef = ref<VPopupType | null>(null);
// 会话菜单 popup ref
const convMenuVPopupRef = ref<VPopupType | null>(null);

const appStore = useAppStore();

// 会话菜单列表
const conversationMenuList = ref([
  { name: '设为置顶', event: 'setTop' },
  { name: '删除该聊天', event: 'delChat' }
]);

// 顶部扩展菜单列表
const topExtendMenu = ref([
  { name: '发起群聊', event: 'navigateTo', path: '', icon: '\ue633' },
  { name: '添加好友', event: 'navigateTo', path: '', icon: '\ue65d' },
  // #ifndef WEB
  { name: '扫一扫', event: 'scan', path: '', icon: '\ue614' },
  // #endif
  { name: '收付款', event: 'navigateTo', path: '', icon: '\ue66c' },
]);

// 会话列表
const conversationList = ref([
  { id: 1, name: '张三', avatar: 'http://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/public/67d13e1103efc.jpg', update_time: 1742139046,  data: '你好，我是张三' },
  { id: 2, name: '李四', avatar: 'http://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/public/67d13e1103efc.jpg', update_time: 1567695767,  data: '你好，我是李四' },
  { id: 3, name: '王五', avatar: 'http://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/public/67d13e1103efc.jpg', update_time: 1567695767,  data: '你好，我是李四' },
  { id: 4, name: '赵国', avatar: 'http://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/public/67d13e1103efc.jpg', update_time: 1567695767,  data: '你好，我是李四' },
  { id: 4, name: '关羽', avatar: 'http://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/public/67d13e1103efc.jpg', update_time: 1567695767,  data: '你好，我是李四' },
  { id: 4, name: '张飞', avatar: 'http://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/public/67d13e1103efc.jpg', update_time: 1567695767,  data: '你好，我是李四' },
  { id: 4, name: '刘备', avatar: 'http://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/public/67d13e1103efc.jpg', update_time: 1567695767,  data: '你好，我是李四' },
  { id: 4, name: '吕布', avatar: 'http://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/public/67d13e1103efc.jpg', update_time: 1567695767,  data: '你好，我是李四' },
  { id: 4, name: '董卓', avatar: 'http://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/public/67d13e1103efc.jpg', update_time: 1567695767,  data: '你好，我是李四' },
  { id: 4, name: '诸葛亮', avatar: 'http://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/public/67d13e1103efc.jpg', update_time: 1567695767,  data: '你好，我是李四' },
  { id: 4, name: '吕蒙', avatar: 'http://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/public/67d13e1103efc.jpg', update_time: 1567695767,  data: '你好，我是李四' },
]);

// 长按激活的会话 index
const longpressActiveConvIndex = ref(-1);

// 会话菜单高度 rpx
const conversationMenuHeight = computed(() => {
  const _menuItemHeight = 100;
  return conversationMenuList.value.length * _menuItemHeight;
});

// 会话菜单高度 rpx
const topExtendMenuHeight = computed(() => {
  const _menuItemHeight = 100;
  return topExtendMenu.value.length * _menuItemHeight;
});

onLoad(() => {
});

/**
 * 打开顶部扩展 popup
 */
const openExtendPopup = () => {
  const statusBarHeight = appStore.systemInfo.statusBarHeight!;
  const navBarHeight = 45;
  const topY = statusBarHeight + navBarHeight + 10;
  const topX = 800;
  // 打开扩展弹窗
  topExtendMenuVPopupRef.value!.openVPopup(topX, topY);
};

/**
 * 打开会话菜单 popup
 */
const onConversationItemLongpressEvt = (cItemLeftX: number, cItemTopY: number, cItemIndex: number) => {
  console.log('长按会话item:', cItemLeftX, cItemTopY, cItemIndex);
  longpressActiveConvIndex.value = cItemIndex;
  // 打开扩展弹窗
  convMenuVPopupRef.value!.openVPopup(cItemLeftX, cItemTopY);
};

/**
 * 点击会话菜单项
 */
const clickConvMenuItem = (eventName: string, convIndex: number) => {
  switch (eventName){
    case 'setTop': // 置顶/取消置顶会话
      console.log('置顶/取消置顶会话');
      break;
    case 'delChat': // 删除当前会话
      _delConvItem();
      break;
  }

  console.log('clickConvMenuItem', eventName, convIndex);

  // 关闭会话菜单 popup
  convMenuVPopupRef.value!.closeVPopup();
};

// 删除当前会话
const _delConvItem = () => {
  conversationList.value.splice(longpressActiveConvIndex.value, 1);
  // let item = this.list[this.propIndex];
};

/**
 * 点击顶部扩展菜单项
 */
const clickTopExtendMenuItem = () => {
  // 关闭扩展菜单 popup
  topExtendMenuVPopupRef.value!.closeVPopup();

  console.log('clickTopExtendMenuItem');
};
</script>

<style lang="scss" scoped>
@import './style.scss';
</style>
