<template>
  <VNavbar title="首页" :show-back="false">
    <template #right>
      <view class="right-icons">
        <VIcon :icon="'\ue6e3'" :icon-style="{ marginRight: '40rpx' }" />
        <VIcon :icon="'\ue682'" @click="openExtendPopup" />
      </view>
    </template>
  </VNavbar>
  
   <!-- 置顶-会话列表 -->
  <!-- <template v-for="(item, index) in conversationList" :key="item.id">
    <ConversationItem v-if="item.isTop" :conversation="item" :index="index" @click="navToChatRoute" @longpress="onConvItemLongpressEvt" />
  </template> -->

   <!-- 非置顶-会话列表 -->
  <!-- <template v-for="(item, index) in conversationList" :key="item.id">
    <ConversationItem v-if="!item.isTop" :conversation="item" :index="index" @click="navToChatRoute" @longpress="onConvItemLongpressEvt" />
  </template> -->

  <!-- 会话菜单弹窗 -->
  <VPopup ref="convMenuVPopupRef" mode="custom" :bodyWidth="240" :bodyHeight="convMenuHeight">
    <view class="menu-popup">
      <view v-for="(mItem, mIndex) in conversationMenuList" :key="mIndex" class="menu-item" hover-class="bg-light" @click="clickConvMenuItem(mItem.event)">
        <text class="menu-item-text">{{ mItem.name }}</text>
      </view>
    </view>
  </VPopup>

  <!-- 顶部扩展菜单弹窗 -->
  <VPopup ref="topExtendMenuVPopupRef" mode="custom" bodyBgColor="#343a40" :maskColor="false" :bodyWidth="240" :bodyHeight="topExtendMenuHeight">
    <view class="menu-popup top-menu-popup">
      <view v-for="(mItem, mIndex) in topExtendMenu" :key="mIndex" class="menu-item" hover-class="bg-hover-dark" @click="clickTopExtendMenuItem(mItem.event)">
        <text class="menu-item-icon iconfont">{{ mItem.icon }}</text>
        <text class="menu-item-text">{{ mItem.name }}</text>
      </view>
    </view>
  </VPopup>

  <uv-button type="primary" text="确定" @click="navToChat" />
</template>

<script setup lang="ts">
// import ConversationItem from '@/pages/tabbar/index/components/ConversationItem/ConversationItem.vue';
import VPopup from '@/components/VPopup/VPopup.vue';
import { useAppStore } from '@/store';

type VPopupType = InstanceType<typeof VPopup>;
  
// 顶部扩展菜单弹窗 popup ref
const topExtendMenuVPopupRef = ref<VPopupType | null>(null);
// 会话菜单 popup ref
const convMenuVPopupRef = ref<VPopupType | null>(null);

const appStore = useAppStore();

// const router = useRouter();

// 会话菜单列表
const conversationMenuList = ref([
  { name: '设为置顶', event: 'setTop' },
  { name: '删除该聊天', event: 'delChat' }
]);

// 顶部扩展菜单列表
const topExtendMenu = ref([
  { name: '发起群聊', event: 'navigateTo', path: '', icon: '\ue633' },
  { name: '添加好友', event: 'navigateTo', path: '', icon: '\ue65d' },
  // #ifndef WEB
  { name: '扫一扫', event: 'scan', path: '', icon: '\ue614' },
  // #endif
  { name: '收付款', event: 'navigateTo', path: '', icon: '\ue66c' },
]);

// 会话列表
const conversationList = ref([
  { id: 4, name: '关羽', avatar: 'https://img.yzcdn.cn/vant/cat.jpeg', update_time: 1567695767, isTop: false, data: '你好，我是李四' },
  { id: 4, name: '张飞', avatar: 'https://img.yzcdn.cn/vant/cat.jpeg', update_time: 1567695767, isTop: false, data: '你好，我是李四' },
  { id: 4, name: '刘备', avatar: 'https://img.yzcdn.cn/vant/cat.jpeg', update_time: 1567695767, isTop: false, data: '你好，我是李四' },
  { id: 4, name: '吕布', avatar: 'https://img.yzcdn.cn/vant/cat.jpeg', update_time: 1567695767, isTop: false, data: '你好，我是李四' },
  { id: 4, name: '董卓', avatar: 'https://img.yzcdn.cn/vant/cat.jpeg', update_time: 1567695767, isTop: false, data: '你好，我是李四' },
  { id: 4, name: '诸葛亮', avatar: 'https://img.yzcdn.cn/vant/cat.jpeg', update_time: 1567695767, isTop: false, data: '你好，我是李四' },
  { id: 4, name: '吕蒙', avatar: 'https://img.yzcdn.cn/vant/cat.jpeg', update_time: 1567695767, isTop: false, data: '你好，我是李四' },
  { id: 4, name: '吕蒙', avatar: 'https://img.yzcdn.cn/vant/cat.jpeg', update_time: 1567695767, isTop: false, data: '你好，我是李四' },
  { id: 4, name: '吕蒙', avatar: 'https://img.yzcdn.cn/vant/cat.jpeg', update_time: 1567695767, isTop: false, data: '你好，我是李四' },
  { id: 4, name: '吕蒙', avatar: 'https://img.yzcdn.cn/vant/cat.jpeg', update_time: 1567695767, isTop: false, data: '你好，我是李四' },
]);

// 长按激活的会话 index
const longpressActiveConvIndex = ref(-1);

// 会话菜单高度 rpx
const convMenuHeight = computed(() => {
  const _menuItemHeight = 100;
  return conversationMenuList.value.length * _menuItemHeight;
});

// 会话菜单高度 rpx
const topExtendMenuHeight = computed(() => {
  const _menuItemHeight = 100;
  return topExtendMenu.value.length * _menuItemHeight;
});

onLoad(() => {
});

/**
 * 打开顶部扩展 popup
 */
const openExtendPopup = () => {
  const statusBarHeight = appStore.systemInfo.statusBarHeight!;
  const navBarHeight = 45;
  const topY = statusBarHeight + navBarHeight + 10;
  const topX = 800;
  // 打开扩展 popup
  topExtendMenuVPopupRef.value!.openVPopup(topX, topY);
};

/**
 * 打开会话菜单 popup
 */
const onConvItemLongpressEvt = (cItemLeftX: number, cItemTopY: number, cItemIndex: number) => {
  // console.log('长按会话item:', cItemLeftX, cItemTopY, cItemIndex);
  // 长按选中的 index
  longpressActiveConvIndex.value = cItemIndex;

  // 拿到当前选中的对象
  const activeConvItem = conversationList.value[cItemIndex];
  // 判断之前是否处于置顶状态
  conversationMenuList.value[0].name = activeConvItem.isTop ? '取消置顶' : '设为置顶';

  // 打开会话菜单 popup
  convMenuVPopupRef.value!.openVPopup(cItemLeftX, cItemTopY);
};

/**
 * 点击会话菜单项
 */
const clickConvMenuItem = (eventName: string) => {
  switch (eventName){
    case 'setTop': // 置顶/取消置顶会话
      _setTopConvItem();
      break;
    case 'delChat': // 删除当前会话
      _delConvItem();
      break;
  }

  // 关闭会话菜单 popup
  convMenuVPopupRef.value!.closeVPopup();
};

/**
 * 删除会话 item
 */
const _delConvItem = () => {
  conversationList.value.splice(longpressActiveConvIndex.value, 1);
  // let item = this.list[this.propIndex];
};

/**
 * 设置/取消置顶 会话 item
 */
const _setTopConvItem = () => {
  // 拿到当前选中的对象
  const activeConvItem = conversationList.value[longpressActiveConvIndex.value];
  conversationList.value[longpressActiveConvIndex.value].isTop = !activeConvItem.isTop;
};

/**
 * 点击顶部扩展菜单项
 */
const clickTopExtendMenuItem = (eventName: string) => {
  // 关闭扩展菜单 popup
  topExtendMenuVPopupRef.value!.closeVPopup();

  console.log('clickTopExtendMenuItem');
};

/**
 * 进入聊天页面
 */
const navToChatRoute = () =>{
  uni.$uv.route('/pages/module-chat/chat-room/chat-room', { name: 'uvui', age: 1 });
};

/**
 * 进入聊天页面
 */
const navToChat = () =>{
  uni.$uv.route('/pages/module-chat/chat-room/chat-room');
};
</script>

<style lang="scss" scoped>
@import './style.scss';
</style>
