<template>
  <CustomNavbar />
  
  <view>首页</view>

  <view class="flex-1 bg-danger" style="height: 200rpx">1</view>
  <view class="flex-1 bg-success" style="height: 200rpx">2</view>
</template>

<script setup>
import { useAppStore } from '@/store';

const appStore = useAppStore();
// console.log(uni.$uv);

onLoad(() => {
  console.log('Nvue页面加载完成:', appStore.systemInfo);
});
</script>

<style lang="scss" scoped>
</style>
