<template>
  <VNavbar bgColor="#fff">
    <template #right>
      <VIcon :icon="'\ue6fd'" @click="openMenuPopup" />
    </template>
  </VNavbar>
  
  <!-- 信息模块 -->
  <view class="info-module">
    <VAvatar :size="120" :src="'https://img.yzcdn.cn/vant/cat.jpeg'" :radius="8" />

    <view class="info-wrap">
      <view class="nickname-wrap">
        <text class="nickname">{{ '张王' }}</text>
        <image v-if="1" src="/static/images/star.png" style="width: 40rpx; height: 40rpx;" />
      </view>
      <text class="account">账号：{{ '184766747t' }}</text>
    </view>
  </view>

  <!-- 标签 -->
  <VListItem :showLeftIcon="false" showRight>
    <view class="tag-wrap">
      <text class="tag-title">标签</text>
      <text v-for="(item, index) in 0" :key="index" class="tag-item">
        {{ item }}
      </text>
      <text v-if="1" class="null-tag">未设置</text>
    </view>
  </VListItem>

  <VDivider />
  
  <!-- 朋友圈 -->
  <VListItem title="朋友圈" :showLeftIcon="false" showRight>
    <template #default>
      <view class="friend-wrap">
				<text class="friend-title">朋友圈</text>
				<template v-if="1">
					<!-- <text v-if="detail.moments[0].content && !detail.moments[0].image.length" class="font text-secondary">{{ detail.moments[0].content }}</text>
					<image v-for="(item,index) in detail.moments[0].image" :key="index" :src="item" style="width: 90rpx;height: 90rpx;" class="mr-2" /> -->
				</template>
			</view>
    </template>
  </VListItem>
  
  <VListItem title="更多信息" :showLeftIcon="false" showRight />
  <VDivider />

  <!-- 按钮 -->
  <view class="action-btn" hover-class="bg-light">
    <text class="iconfont icon-msg">&#xe64e;</text>
    <text class="font-md">{{ 0 ? '移出黑名单' : '发信息' }}</text>
  </view>

  <!-- 菜单弹窗 -->
  <VPopup ref="menuVPopupRef" mode="bottom">
    <view class="menu-popup">
      <VListItem
        v-for="(mItem, mIndex) in menuPopupList"
        :key="mIndex"
        :title="mItem.title"
        :showRight="false"
        :border="false"
        class="menu-item"
        @click="handleMenuClick(mItem)"
      >
        <template #icon>
          <text class="iconfont icon-menu">{{ mItem.icon }}</text>
        </template>
      </VListItem>
    </view>
  </VPopup>
</template>

<script setup lang="ts">
import VPopup from '@/components/VPopup/VPopup.vue';

type VPopupType = InstanceType<typeof VPopup>;
const menuVPopupRef = ref<VPopupType | null>(null);

const userDetail = ref();

// 菜单 popup 列表
const menuPopupList = computed(() => {
  return [
    { icon: '\ue6b3', title: '设置备注和标签', type: 'navigate', path: 'pages/module-common/user-remark/user-remark' },
    { icon: '\ue6b0', title: userDetail.value ? '取消星标好友' : '设为星标朋友', type: 'event', event: 'setStar' },
    {
      icon: '\ue613',
      title: '把他推荐给朋友',
      type: 'navigate',
      path: 'chat/chat-list/chat-list?params=' + encodeURIComponent(JSON.stringify({
        type: 'card',
        data: '',
        options: {
          avatar: '',
          id: 0
        }
      }))
    },
    {
      icon: '\ue667',
      title: '设置朋友圈和动态权限',
      type: 'navigate',
      path: 'mail/user-moments-auth/user-moments-auth?user_id=' + 1 + '&params=' + JSON.stringify({
        lookme: '',
        lookhim: '',
      })
    },
    { icon: '\ue638', title: userDetail.value ? '移出黑名单' : '加入黑名单', type: 'event', event: 'setBlack' },
    {
      icon: '\ue61c',
      title: '投诉',
      type: 'navigate',
      path: 'mail/user-report/user-report?params=' + JSON.stringify({
        user_id: 1,
        type: 'user'
      })
    },
    { icon: '\ue638', title: '删除', type: 'event', event: 'deleteItem' }
  ];
});

/**
 * 打开菜单 popup
 */
const openMenuPopup = async () => {
  // 打开会话菜单 popup
  menuVPopupRef.value!.openVPopup();
};

/**
 * 点击菜单
 */
const handleMenuClick = async (menuItem: any) => {
  // 打开会话菜单 popup
  console.log(menuItem);

  switch (menuItem.type){
    case 'navigate':
      uni.$uv.route({ url: menuItem.path, params: { userId: 120 } });
      break;
    case 'event':
      console.log('事件');
      // this[e.event](e);
      break;
  }
};
</script>

<style>
/* #ifndef APP */
page {
  background: #EDEDED;
}
/* #endif */
</style>

<style lang="scss" scoped>
@import './style.scss';
</style>
