<template>
  <VNavbar bgColor="#fff" title="发布朋友圈">
    <template #right>
      <view class="send-btn" @click="publishFind">
        <text class="send-btn-text">发布</text>
      </view>
    </template>
  </VNavbar>

  <!-- 文字 -->
  <textarea v-model="findContent" class="content-input" placeholder="这一刻的想法..."></textarea>

  <!-- 图片上传 -->
  <view class="image-module">
    <ImageUpload :imageList="findImageList" @updateImage="onUpdateImageEvt" />
  </view>

  <!-- 视频上传 -->
  <view v-if="findType === 'video'" class="video-module">
    <view v-if="!findVideo.src" class="video-upload" @click="chooseVideo">
			<text class="video-upload-icon">+</text>
		</view>
    <template v-if="findVideo.src">
      <view class="video-wrap">
        <video :src="findVideo.src" class="video" controls></video>
      </view>
      <view class="choose-video-btn" @click="chooseVideo">
        <text class="choose-video-btn-text">点击切换视频</text>
      </view>
    </template>
  </view>

  <VListItem title="提醒谁看" showRight>
    <template #right>
    </template>
  </VListItem>

  <VListItem title="谁可以看" showRight>
    <template #right>
      <text>{{ '公开' }}</text>
    </template>
  </VListItem>
</template>

<script setup lang="ts">
type TPublishType = 'image' | 'video';
type TFindVideo = { src: string; poster: string };

// 动态类型
const findType = ref<TPublishType>('video');
// 内容
const findContent = ref('');
// 图片
const findImageList = ref<string[]>([]);
// 视频
const findVideo = ref<TFindVideo>({} as TFindVideo);

onLoad((option: any) => {
  findType.value = option.type;
});

/**
 * 监听图片选择事件
 */
const onUpdateImageEvt = (images: string[]) => {
  findImageList.value = images;
};

/**
 * 选择视频
 */
const chooseVideo = async () => {
  try {
    const videoRes = await uni.chooseVideo({ maxDuration: 60, });
    console.log(videoRes);
    findVideo.value.src = videoRes.tempFilePath;
  } catch (error) {
    console.log(error);
  }
};

/*
 * 发布朋友圈
 */
const publishFind = () => {
  uni.$uv.route({ type: 'back' });
};

</script>

<style lang="scss" scoped>
@import './style.scss';
</style>
