<template>
  <VNavbar title="我的" bg-color="#fff" :show-back="false">
    <template #right>
      <view class="right-icons">
        <VIcon :icon="'\ue6ed'" />
      </view>
    </template>
  </VNavbar>

  <VListItem :cover="'/static/images/userpic.png'" showRight>
    <view class="user-info-wrap" @click="navToProfileInfoRoute">
      <text class="user-name">{{ '艾伦-沃克' }}</text>
      <text class="user-wechat text-light-muted font mt-2">仿微信号：{{ 'hy-woke' }}</text>
    </view>
    
    <template #right>
      <text class="iconfont icon-saosao" @click="navToProfileInfoRoute">&#xe614;</text>
    </template>
  </VListItem>

  <VDivider />

  <VListItem title="支付" showRight>
    <template #icon>
      <text class="iconfont list-item-icon">&#xe66c;</text>
    </template>
  </VListItem>

  <VDivider />

  <VListItem title="收藏" showRight @click="navToProfileFavaRoute">
    <template #icon>
      <text class="iconfont list-item-icon">&#xea2d;</text>
    </template>
  </VListItem>

  <VListItem title="相册" showRight @click="navToFriendFind">
    <template #icon>
      <text class="iconfont list-item-icon">&#xe608;</text>
    </template>
  </VListItem>

  <VListItem title="设置" showRight @click="navToProfileSetRoute">
    <template #icon>
      <text class="iconfont list-item-icon">&#xe612;</text>
    </template>
  </VListItem>
</template>

<script setup lang="ts">
import { useUserStore } from '@/store';

const userStore = useUserStore();

// 导航到个人信息
const navToProfileInfoRoute = () => {
  uni.$uv.route('/pages/module-profile/profile-info/profile-info');
};

// 导航到收藏
const navToProfileFavaRoute = () => {
  uni.$uv.route('/pages/module-profile/profile-fava/profile-fava');
};

// 导航到朋友圈
const navToFriendFind = () => {
  uni.$uv.route('pages/module-find/firend-find/firend-find');
};

// 导航到设置
const navToProfileSetRoute = () => {
  uni.$uv.route('/pages/module-profile/profile-set/profile-set');
};
</script>

<style>
/* #ifndef APP */
page {
  background: #EDEDED;
}
/* #endif */
</style>

<style lang="scss" scoped>
@import './style.scss';
</style>
