<template>
  <VNavbar bg-color="#fff">
    <view class="navbar-input-wrap">
      <uv-input v-model="searchInput" prefixIcon="search" placeholder="搜索好友" border="surround" @confirm="confirmSearch" />
    </view>
  </VNavbar>

  <view v-if="searchList.length" class="search-module">
    <VListItem
      v-for="(item, index) in searchList"
      :key="index"
      :cover="item.avatar || '/static/images/userpic.png'"
      :title="item.nickname"
      showRight
      @click="navToFriendMineRoute(item)"
    />
  </view>

  <view v-else class="search-tip">
    <text class="search-tip-text">请输入好友账号</text>
  </view>
</template>

<script setup lang="ts">
import $api from '@/api';
import type { IUser } from '@/types/user';

// 搜索用户账号
const searchInput = ref('');
// 搜索列表
const searchList = ref<IUser[]>([]);

/**
 * 确认搜索
 */
const confirmSearch = async () => {
  if (!searchInput.value.trim()) return uni.$uv.toast('请输入用户账号');

  try {
    const searchRes = await $api.userSearchApi(searchInput.value.trim());
    if (searchRes.data) {
      searchList.value = [searchRes.data];
    } else {
      uni.$uv.toast('未搜索到用户');
    }
  } catch (error) {
    console.log(error);
  }
};

/**
 * 导航到好友主页
 */
const navToFriendMineRoute = (user: IUser) => {
  uni.$uv.route('/pages/module-friend/friend-mine/friend-mine', { friend_id: user.id });
};
</script>

<style lang="scss" scoped>
@import './style.scss';
</style>
