<template>
  <VNavbar bgColor="#fff" title="设置备注和标签">
    <template #right>
      <view class="send-btn">
        <text class="send-btn-text" @click="submitUpdate">完成</text>
      </view>
    </template>
  </VNavbar>

  <!-- 备注名 -->
  <view class="remark-module">
    <text class="remark-title">备注名</text>
    <input v-model="nickname" class="remark-input" type="text" placeholder="请填写备注名" style="height: 100rpx;" />
  </view>

  <!-- 标签列表 -->
  <view class="tag-module">
    <text class="tag-title">标签</text>
    <view class="tag-wrap" @click="navTagSetRoute">
      <view v-for="(item, index) in tagList" :key="index" class="tag-item">
        <text class="tag-text">{{ item }}</text>
      </view>
      <text v-if="!tagList.length" style="color: #6c757d; font-size: 30rpx">点击去添加</text>
    </view>
  </view>
</template>

<script setup lang="ts">
const userDetail = ref();

// 备注
const nickname = ref('');
// 标签列表
const tagList = ref<string[]>([]);

onLoad(() => {
  uni.$on('updateTagEvt', (tagdata: string[]) => {
    tagList.value = tagdata;
  });
});

onUnload(() => {
  uni.$off('updateTagEvt');
});

/**
 * 进入标签设置页
 */
const navTagSetRoute = async () => {
  uni.$uv.route({ url: 'pages/module-common/user-tag-set/user-tag-set', params: { userId: 120 } });
};

/**
 * 提交修改备注、标签
 */
const submitUpdate = async () => {
  uni.$uv.route({ type: 'back' });
};
</script>

<style>
/* #ifndef APP */
page {
  background: #EDEDED;
}
/* #endif */
</style>

<style lang="scss" scoped>
@import './style.scss';
</style>
